{
  "name": "Milan.Tests",
  "references": [
    "Milan.Infrastructure",
    "Milan.Data",
    "Milan.Domain",
    "Milan.Services",
    "Milan.Presentation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
